<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Dj Condor, per le tue feste ed eventi a Roma" />
    <meta name="author" content="DJ Condor" />
    <meta name="keywords" content="dj roma, dj castelli romani, dj per diciottesimi, dj per feste, dj condor, djcondor, gabriele condorelli, condor dj, dj 18 anni, djcondor.it" />

    <!-- Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" media="screen and (min-width:768px)" href="css/widescreen.css" />

    <title>Condor | dj per le tue feste ed eventi a Roma - Gallery</title>
  </head>

  <body>
    <!-- navbar -->
    <nav id="navbar-main" class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a href="index.html" class="navbar-brand">
        <img src="img/main-logo.png" alt="logo" id="logo" />
      </a>
      <button id="custom-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-list" aria-controls="nav-list" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav-list">
        <div class="navbar-nav">
          <a href="#" class="nav-item nav-link active">Gallery</a>
          <a href="index.html#packs" class="nav-item nav-link">Packs</a>
          <a href="index.html#contact" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Gallery Section -->
    <div class="wrapper-midtone">
      <section class="gallery wrapper-dark">
          <!-- this image triggers the modal -->
          <img class="gallery-image" src="img/showcase-img-0.jpg" data-toggle="modal" data-target="#galleryModal" />
          <img class="gallery-image" src="img/showcase-img-1.jpg" data-toggle="modal" data-target="#galleryModal" />
          <img class="gallery-image" src="img/showcase-img-2.jpg" data-toggle="modal" data-target="#galleryModal" />
          <!-- Modal -->
          <div class="modal-visibility">
            <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="galleryModalTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="/js/main.js"></script>
  </body>
</html>
